{"name": "OmniNexus", "short_name": "Nexus", "description": "المحادثة بالذكاء الاصطناعي وملفات مشروع OmniNexus", "lang": "ar", "dir": "rtl", "start_url": "/", "display": "standalone", "background_color": "#111217", "theme_color": "#d3fa76", "icons": [{"src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}